//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

// Hero unit picture
.hero-pic {
  float: left;
  padding-right: 1em;
}

// Social sprites
ul.social {
  list-style-type: none;
  margin: auto;
  li {
    display: inline;
    margin-right: 0.5em;
    a { 
      display:inline-block;
      width: 50px;
      padding-top: 55px;
      background-image: url('/img/social-sprites.png');
      background-repeat: repeat-x;
      text-align: center;
      &.sprite-twitter  { background-position: 0     0; }
      &.sprite-github   { background-position: 100px 0; }
      &.sprite-linkedin { background-position: 50px  0; }
    }
  }
}
